<!DOCTYPE html>
<html>
<head>
    <title>Horatio Bots community defender</title>

	    <style>
        /* General body styles */
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f0f0f0;
            margin: 0;
            margin-left: 25px !important; 
            padding-left: 25px !important;
        }

        /* Header styles */
        header {
            background-color: #20232a;
            padding: 20px 40px;
            color: #ffffff;
            text-align: center;
            font-size: 24px;
        }

        /* Navigation styles */
        nav {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        /* Main content styles */
        main {
            padding: 20px;
            background-color: #ffffff;
            margin: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        /* Footer styles */
        footer {
            background-color: #20232a;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        /* Button styles */
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Utility classes for text alignment */
        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        #console-log {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 20px;
            height: 350px;
            overflow-y: scroll;  
            background-color: #f9f9f9;
        }
    </style>

</head>
<body>
    <h1>$N Guardian: Shielding the community</h1>

    <form id="scriptForm">
        <label for="privateKey">Private Key:</label>
        <input type="password" id="privateKey" name="privateKey" value=""><br><br>

        <label for="alchemyKey">Quicknode Enpoint RPC with MEV + Flashbot protected Add-ons:</label>
        <input type="text" id="quicknodeRPC" name="quicknodeRPC" value="https://fluent-fabled-sailboat.quiknode.pro/4003c6afdeb4aae9e3281e1d7f4db56213852b5f/"><br><br>

        <label for="alchemyKey">Alchemy API Key:</label>
        <input type="text" id="alchemyKey" name="alchemyKey" value="S_RBXZmrSlFXkr4epQJtR65bnSqtX7VL"><br><br>

        <label for="etherscanKey">Etherscan API Key:</label>
        <input type="text" id="etherscanKey" name="etherscanKey" value="AZ951U44JNQ6QKKK5BRQTK377E6IBFVXDP"><br><br>

        <label for="tgMarketPrice">Mint at X% of actual market price:</label>
        <input type="text" id="tgMarketPrice" name="tgMarketPrice" value="0.80"><br><br>

        <label for="tgLimitPrice">Don't mint over X market price:</label>
        <input type="text" id="tgLimitPrice" name="tgLimitPrice" value="0.15"><br><br>

        <button type="button" id="run">Run Script</button>
        <button type="button" id="stop">Stop Script</button>
    </form>
    <p>
	<div id="console-log"></div>
    </p>	
    <script type="module">
		const oldLog = console.log; // Save the original console.log function
		const logger = document.getElementById('console-log'); // Get the log container
		
		console.log = function(message) {
			// Call the original console.log function
			oldLog.apply(console, arguments);
			
			// Create a new div element to hold the log
			if (typeof message == 'object') {
			    logger.innerHTML += (JSON && JSON.stringify ? JSON.stringify(message, undefined, 2) : message) + '<br />';
			} else {
			    logger.innerHTML += message + '<br />';
			}
		}
		
		import { NMint } from 'https://nblurr.github.io/N_Mint/dist/NMint.bundle.mjs';
        
		const n = new NMint();
		
        document.getElementById('run').addEventListener('click', () => {
            try {
                n.runScript(
                    document.getElementById('privateKey').value, 
                    document.getElementById('alchemyKey').value, 
                    document.getElementById('etherscanKey').value, 
                    document.getElementById('quicknodeRPC').value, 
                    document.getElementById('tgMarketPrice').value, 
                    document.getElementById('tgLimitPrice').value
                );
            } catch (ex) {
                // Easy quick dirty fix for a double click needed to start the script as an unknown variable is initiated only after first click but is required to launch the web3 script!
                n.runScript(
                    document.getElementById('privateKey').value, 
                    document.getElementById('alchemyKey').value, 
                    document.getElementById('etherscanKey').value, 
                    document.getElementById('quicknodeRPC').value, 
                    document.getElementById('tgMarketPrice').value, 
                    document.getElementById('tgLimitPrice').value
                );
            }
        });
        
		document.getElementById('stop').addEventListener('click', () => n.stopScript());

		
	</script>

</body>
</html>
